/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// StringUtil: Utility string functions
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
export declare module String {
    export var format: any;
}

