import { Model } from 'Shared/Model/ShModel';
import { Debug, PromiseUtil } from 'Shared/Core/ShUtil';
import Security from 'Server/Core/Security';
import { CObject } from 'Shared/Core/CObject';
import { eido } from 'Shared/Core/ShCore';
import { DB as DBList, Collections } from 'Server/Model/SvModel';
import { ModelValue, ModelObject, ModelClassId } from 'Shared/Core/BaseObject';
import { ObjectID } from 'Shared/Core/ObjectID';
import { Util } from 'Server/Core/SvUtil';
import { db } from 'Server/Core/DB/DBManager';

@ModelObject()
export class Session extends CObject {
    @ModelClassId(Session, "Session") __dummy: string;

    static get collectionName() { return Collections.sessions;      }
    static get maxAge()         { return 30 * 24 * 60 * 60 * 1000;   }
    static get cookieName()     { return 'info';                    }
    static get dbName()         { return DBList.eido;               }
    get dbName()                { return DBList.eido;               }

    @ModelValue("Session id. Generated by the database.")
    _id: ObjectID = ObjectID.create();
    
    @ModelValue("Username/Email/Phone (whichever one is available). This does not need to be sent if a sessionToken is sent.")
    email: string = "";
    
    @ModelValue("When was the user last seen on this.")
    lastSeen: Date = new Date();
    
    @ModelValue("The IP address of the session.")
    ip: string = "";

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /// Not part of the model
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    uuid: string = "";
        
    constructor() {
        super();
    }

    getId() {
        return this._id;
    }

    static getSessionId(args) {
        if (!args._accessToken) {
            console.warn("[Session] No access token. Trying cookies ...");
            let cookies = Util.parseCookies(args._req);
            let sessionCookie = cookies && cookies[Session.cookieName] ? cookies[Session.cookieName] : null;

            if (!sessionCookie) {
                console.warn("[Session] No session cookie found either. Ignoring request!");
                return ''; 
            }

            // decrypt the session cookie
            args._accessToken = Security.decrypt(sessionCookie);
        }

        let jwt = require('jwt-simple');
        let decodedInfo = null;

        try {
            decodedInfo = {
                sessionId: args._accessToken
            }; 
            
            ///decodedInfo - jwt.decode(args._accessToken, args._appServer.jwtSecret);
        }
        catch (e) {
            console.error("[Session] Error while decoding JWT token:", e.toString());
            decodedInfo = null;
        }

        console.trace(`[Session] Loaded sessionId: ${decodedInfo.sessionId}`)

        if (!decodedInfo)
            return "";

        if (decodedInfo.expires <= Date.now()) {
            console.info("Token has expired:", args._accessToken);
            return "";
        }

        return decodedInfo.sessionId;
    }

    create(args) {
        Debug.assert(args._cached.user, 'Invalid cached user. Unable to create a session!');

        // see whether there are any other sessions with this ip address
        this.ip = Util.getFullRequestIP(args._req);

        console.trace('[Session] Got session ip address: %s', this.ip);
        console.trace('[Session] Removing old session for user: %s', args._cached.user.email);

        // remove the old session from the database (this will also timeout later on)
        return this.getCollection().remove({ email: args._cached.user.email })
            .then(() => {
                this.lastSeen = new Date();
                this.email = args._cached.user.email;
                this.uuid = args._cached.user._id;
                this._id = ObjectID.create();
                
                console.trace('[Session] Creating session for user: %s - Session Id: %s', this.email, this._id.toString());

                return this.dbInsert()
            })
            .then(() => {
                console.log(`[Session] Creating new session for user: ${this.email}`);

                // now update the cookie in the session
                let sessionId = this._id.toString();
                // let sessionCookie = eido.Security.encrypt(sessionId);
                let jwt = require('jwt-simple');

                // let expires = moment().add('days', 7).valueOf();
                let date = new Date();
                let expires = date.setTime(date.getTime() + (Session.maxAge * 1000));

                args._accessToken = sessionId;
                // jwt.encode({
                //     sessionId: sessionId,
                //     expires: expires,
                // }, args._appServer.jwtSecret);

                console.log(`[Session] Setting cookie: ${this.email} - ${Session.cookieName} = ${args._accessToken}`);
                args._res.cookie(Session.cookieName, args._accessToken, {
                    maxAge: Session.maxAge * 1000
                });

                console.trace("[Session] Generated new access token:", args._accessToken);

                return this;
            });
    }

    update(args) {
        this.lastSeen = new Date();

        return this.dbUpdate({
            query: {
                _id: this._id
            },
            $set: "lastSeen"
        });
    }

    load(args) {
        let sessionId = Session.getSessionId(args);

        if (!sessionId)
            return PromiseUtil.resolvedPromise(null);

        this._id = ObjectID.create(sessionId);

        console.trace(`[Session] Loading session from id: ${sessionId}`);
        return this.dbLoadOne({
            query: {
                _id: this._id
            }
        }).then(() => this);
    }
    
    loadForUser(email) {
        console.trace(`[Session] Loading session for user: ${email}`);

        return this.dbLoadOne({
            query: {
                email: email
            }
        });
    }

    delete(args) {
        console.log(`[Session] Deleting session cookie: ${Session.cookieName}`);
        Debug.assert(args, 'Invalid arguments!');
        args._res.clearCookie(Session.cookieName);
        return this.dbDelete();
    }
}

export default function init(app) {
    console.info("[Model] Init SvSession");
    new Session();

    // initialize the indexes!
    // let conn = db.Manager.instance.getObjectConn(new db.ConnArgs(Session));
    // let collection = conn.collection(Session.collectionName);

    // // indexing on email only (only unique emails allowed)
    // collection.createIndex({ lastSeen: 1 }, { expireAfterSeconds: Session.maxAge });
    // collection.createIndex({ email: 1 });
}
